#!/bin/bash
# Use the line below if you use compose
if command -v docker &> /dev/null; then
    db_services_ip=$(docker inspect db-services  | grep IPAddress  | grep 172 | awk -F '"' '{print $4}')
    influxdb_ip=$(docker inspect influxdb  | grep IPAddress  | grep 172 | awk -F '"' '{print $4}')
    redis_ip=$(docker inspect redis-marketmanager | grep IPAddress  | grep 172 | awk -F '"' '{print $4}')
    export INFLUXDB_URL=http://$influxdb_ip:8086
    export DB_HOSTNAME=$db_services_ip
    export REDIS_HOST=$redis_ip
else
    export INFLUXDB_URL=http://influxdb:8086
    export REDIS_HOST=redis
    export DB_HOSTNAME=postgres
    
fi

export DB_USERNAME=user
export DB_PASSWORD=user
export DB_DATABASE=marketmanager

export INFLUXDB_TOKEN="JCIvUyHIwmyq1u8VxkPWKW4tgEuIXXkZsSlUMZ7c9dJG8nSWqKmopxv-w450EzjajpEuLPJjknD_52CTCcRb_g=="
export INFLUXDB_ORG=wholefolio
export INFLUXDB_DEFAULT_BUCKET=marketmanager

# Django settings
export SECRET_KEY="5F2b(#0Znpt1H83&RLoIAUBDrQydu6M+i!TE_*zeOjsVC-W@fG"
export DEBUG=True
export ALLOWED_HOSTS="*"
export CORS_ORIGIN_WHITELIST="http://localhost:3000,http://localhost:3001,http://localhost:3002"
export SECURE_SSL_REDIRECT=False
export SECURE_REDIRECT_EXEMPT=""

# App settings
export MARKET_MANAGER_DAEMON_HOST="localhost"
export MARKET_MANAGER_DAEMON_PORT=5000
export COIN_MANAGER_URL="http://localhost:10500/"
export ENABLED_EXCHANGES="binance,bittrex,coinbase"

# CMD aliases
alias marketmanager-api="python3 manage.py runserver 0.0.0.0:8000"
alias marketmanager-daemon="python3 manage.py daemon"
alias marketmanager-celery="celery worker -A marketmanager -l info -B"
