[uwsgi]

# Django's wsgi file
module          = marketmanager.wsgi
need-app	= true
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
threads         = 1
# the socket (use the full path to be safe
http-socket    = :8000
# Cleanup
vacuum          = true

# Logging
logformat 	= {"pid":"%(pid)","remote":"%(addr)","timestamp":"%(ctime)","method":"%(method)","uri":"%(uri)","elapsed":"%(msecs)","size":"%(rsize) bytes","status":"%(status)","severity":"INFO"}
log-x-forwarded-for = true
