[uwsgi]

# Django's wsgi file
module          = marketmanager.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 1
# the socket (use the full path to be safe
http-socket    = :8000
# Cleanup
vacuum          = true
